<Project>

    <!-- Main stuff that u prob actually care about -->
	<PropertyGroup>
		<!-- Set this to where ever your White Knuckle folder is. -->
		<WKPath>C:\Program Files (x86)\Steam\steamapps\common\White Knuckle</WKPath>
        <ShouldAutoStartUp>false</ShouldAutoStartUp>

        <!-- This is the path where the DLL is copied too, if you have it in a different folder or something then add the name of that folder onto here. -->
        <CopyPath>$(PluginPath)\DOL</CopyPath>

        <!-- Extra places for the dll to be copied too, split by ','. (these can be like whatever its just extra shit) -->
        <ExtraCopyPaths>
            <!-- E:\SteamLibrary\steamapps\common\White Knuckle GOLDBERG 2\BepInEx\plugins\DOL,
            E:\SteamLibrary\steamapps\common\White Knuckle GOLDBERG 1\BepInEx\plugins\DOL -->
        </ExtraCopyPaths>

        <!-- You shouldn't need to touch these. If you do, ask me about it on discord @fredayddd321ewq -->
        <ManagedPath>$(WKPath)\White Knuckle_Data\Managed</ManagedPath>
        <PluginPath>$(WKPath)\BepInEx\plugins</PluginPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Creates a list from the ExtraCopyPaths. -->
        <ExtraDestDirs Include="$(ExtraCopyPaths.Split(','))" />
    </ItemGroup>
    
</Project>